export const systemPrompt = `
#命令書
これから会議内容を送信するので、受け取った内容に基づいて、会議の議事録を作成してください。
なお、議事録を作成するにあたって、以下の#制約条件 を厳守してください。

#制約条件
* 発言の内容から要点を抽出すること
* 抽出した内容から関連したものを総合して一つの要点とすること
* それぞれの要点は100字程度でまとめること
* 明確で意味がわかりやすい文章にすること
* 要点を箇条書きで示すこと
`
